

<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

 <style>
 

 
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
 
.button {
  background-color: #A3297A;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

h4 {
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc; 
  margin-right: 0px;
  padding-left: 20px;
  padding-right: 10px;
font-size: 22px;
}


 
.eg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
 * {
  box-sizing: border-box;
}
body {
  background-size: 	100%;
  background-image: url(mandarinbg.png);
   background-repeat: no-repeats;
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 25px;
  font-family: 'Raleway', sans-serif;
}

h1, .wrapper {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
.site-header {
  background: transparent;
  font-size: 40pt;
  min-height: 250px;
margin-top: -1em;
  position: relative;
  font-family: 'Raleway', sans-serif;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-family: 'Raleway', sans-serif;
}


.sticky {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  transform: translate(-50%, 0%);
  font-size: 20pt;
  font-family: 'Raleway', sans-serif;
  background: white;
  padding-top: 20px;
  
}

.outline {
	text-shadow:
		-1px -1px 0 transparent,
		1px -1px 0 transparent,
		-1px 1px 0 transparent,
		1px 1px 0 #000;
}

<////TEMPLATE////>

/* Header/Blog Title */
.blogtitle {
  padding: 20px;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  background: white;
  }
  
  
  /* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

p.submitby {
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  color: #c4c4c4;
  margin-right: 235px;
  text-align: center;
 margin-left: 230px;
  }


/* Add a card effect for articles */
.card {
   background-color: rgba(255,255,255,0.8);
   padding: 20px;
   margin-top: 20px;
}

.smcard {
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
   background-color: rgba(255,255,255,0.5);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>



</head>

<body>

<//STICKY HEADER//>

  <div class="wrapper">
    <!--site header -->
    <section class="site-header">
      <!--company name and desc-->
      <div class="hero-text" id="sticky">
        <h1 class="outline" >brother</h1>
		
	</div>
	
	</div>
		
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.p {
  font-family: Optima;
  font-size: 20pt;
  text-align: center
}


.parallax {
  /* bg image */
  background-image: url('https://lh3.googleusercontent.com/C01vKH2oICCtQExn3puDEHfj3uZmKpchyic4S5pPC4wpbQoRKJwx6RqMMoNbonNyILK8W91e5D2mBaxfzI3IEMHt42QRUqmb-HQCXl1t2gdJy0vySrWq6BgYEjHeo53j8ir878TPHe21sP4NUaINEqhP9-BQMW-rbaYDinCAfbVaZYSUps0zkDlX8x_S925WVGV-hr_0EDFQm53ROXtbAlyZfdQSfbqmQDt_SwsS3Dg893NsZXeVj0Qlbt9xIi1fI2siX94QpMGh-7GL2bGpy4ELMjBKfiGZ7ozajK8V6jTy1Qnzkd9rxFPTwVY0k29Uuw-d4Cnh2BX8ulaLiQGDEU8AYkbEw_MO-qF838j_ZmBgoBEfVAjJaW5CRFS8O45la8rAFbjwmNz3sVRZ-GPJNiF7KKmDtZp9dj6dkxqvlxvHNoUuj-RV0pGr9sqVDBbwuBe51dX5Kb8RmKvG_RiEVkCvMKcz7T0WUYDus05To60JqSmtem9HtsNHGiiGNh_TPlo0KrKms3eR9Wcr9DWHRDeNW5UvVRAHyAtz4jrZnC13Y_K8Wy8xJi7V28UQQng_SIT5qogj1CxhBhL5zAC-C0T-zMzGt9y3VX-m2PCaNEap-aDMWtzMr2TSS5IOR3ZZwSBqEypkmln3wdPgwkqL3rN1Ims-xdpgn8zty0pSBee3bv2H94zwHQ=w576-h403-no');
  height: 100%;


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
</style>
</head>
<body>



<div class="parallax"></div>

<FIRST IMAGE - BABY>

<img src="https://lh3.googleusercontent.com/dUzLinXLIWEijieDMhXrsqKewXpZPMYvLx22XdD8uTGvzM3cqtItrs1fBQ4VV1910kuHGcWpqNOzkM6HKotnA8fdllZITv11ngGLQaYuDttniK5D8tTIKcAa1m-HIMpec1BefTtX9daaQ1xsfNXYSi2bk-xtp98xuEqWvJ72slsorbbwq0JuvbIS1F6-6YXY0_3KUpM7Sy1r3wj6x6qo9QMVMWNbA8nD3WroEBTNTrUcHEsDhx8g04ifFjItOG8588FduEHDeIatEUuX3qJEpZWmr-FdepfRf6MkIN6WYSUFcLlpPuhglInnlT-AohPbhsz7muU1SZ4XB67RnSqZx9_671z9QKNQbHugYlUOmaskVtJ52aXIA1aioP9eh6s-e_LxRGgsBEzp8HMtGEtedtPYN7PPQ-MyEliBgsUpUhfKkhPDF4Yw6ItDc6n_uJPfKsUI4qD2kj0H7bTkgl7DYIqi72p-C-VDp1BTe58hpilFx9ZnPawinqqfnwA8PCR8UMzbiOZUMySyRROvygjITcehK5i1wJg2nm0pSfKs_8atLTjV04Qv9kxbqvG0H6rOKcUtgftaZeFo2Rhkvbr5Hckya9Ff0lIUV9vELW6EOed2a2-aUWiIU6CSo-aY_BLt-0RZvEvWK9V5TEOikzIvaHxd0CSVCbBI9wuQcoszvFQfMldGHVwjuw=w625-h882-no" style="width:100%">

<div class="parallax"></div>

<div class="p"> I will always be your litte sister. </div>

<SECOND IMAGE - CHINESE DRESS>

<img src="https://lh3.googleusercontent.com/zLX9t9v6uM04l7Gn5zXMuMJaTwjTw5GVpKvKFoa8Zj9WpFICzSyf4L_f21s6XOAPqJ73bjIL0iq3nlGih2oH0AOsY3xz9TaW8RrspLyydUMDWvfK15SpYDDhhFX5ZrXoImhPlIE2CJgOU0DneegJ5CNj2s7je45AjNK7ZIETKT0BfvH7VYFEJMdWSihJOFRuNsZTgCniE4BeDXc3-5jC8p966Ps7wd-cBcihVzfNzUQBeh9Kot9P41TwfYxfo3V92JhhbFmzSx0uNWFchZQ1usr1Vc0F-rRPClUN9fzqXrgVu9hVhlIcIMNcMvt8zD2SEDjc9Y7P4HTFqKP5gHdeqXMTEY59zBjOGEuKL7fEU62avWOwL0Jjpuqs9Ar7TudQGxj5oX63RnEDNns2XY8Jg2PKtUAnGBrDniG3woZJ7n9NeWpRZ59FUMjKUU-2vyvugHSafX9fOjwQI3P9cz7NT5ZYi7OOCqN-HGNiyMRisGDmHWVMkFn-4bEBfCl0m_bR3V7IAz0EswNxb3iwDKnqBR6hDkPPLHetT56WIcg8uEvhVrZsdyHDSotxsEZJev2uivMaP4ihJtUxRC92YQVWcXE-oeVSbdkeUkQP3M9kRUvkNG7KKYsP1ngk0vZ3-IpunXgSEeBkCnIiffrx2WDRLBhxUoD0ybuGOdXiOyitqwy59xFtYqMbNw=w703-h462-no" style="width:100%">

<div class="parallax"></div>

<THIRD IMAGE - XMAS AND BDAY>

<div class="parallax"></div>

<img src="https://lh3.googleusercontent.com/VgHx-jL1dL49UGjG2iKFkMxkrog8v5ZGFBCX-T3npf6P11UgEdksvwIq7PDhGZuIzg24NI3EvmPWSPfX5o7ukJ5E-31jbrHeEeLUD4s-0lwV3WZR82v4C09VF1DpZJbKcvWEhI4svJfaZVvo3Tb3E35bc-j2plNgwBM-95AejeRXXSkgC7LcmMxXNq6-9nQiype9kUdvbKM-oNgBymMrqCgCKeT8FVpn7rpXWSgo9OChJj9IXI6GBW2eYAB2Hgyw4yGMmKLzlvOFEXGjy6DewcPMgziRVdaKt2-708NPBXMYdEAsO0ejr9qKHDX-fEMkPIZSLMI7tHeWGSyJzktrhmM-gYSGn3MfVsoL9OBgAm2aNZr6M5bgAMELcFEN6-TEBuXSUrZP4SvpPaElJuc6W8ZOryM99E-c09JRjTs2LFN0J_4M--V53kQJYX6AFveyI-AuU8Ov7Gy8F353TOo-5ySmWmwUEoSdRY70huh1lLfGrYUdRP3d0aSngS9K0cYuyHLlqCVT7s9qe6aGgXLs-g-ba_Wjfkx5OpjnPAgVuT-6TamIoDtv0NSiwRL2lV7czmsD77-vD8cnM1GFAOsfpkxozn4eXKngf1ioy2g72bslyC1bbgS082KOnYZDxFbrAZjU9bK73G-T0scf65ZAhIS0fce7IwwzgcCtLBMJ0SPFDEN2Kegyeg=w1250-h882-no" style="width:100%">

<div class="parallax"></div>

<FOURTH IMAGE - GREEN HOLDING HANDS and YELLOW AO DAI>

<div class="parallax"></div>

<img src="https://lh3.googleusercontent.com/q4QOpFycVu7mrQ2hZlCat2moNYOXk9nzpxc3wDl0NQ5-1OIRmO_nFjeXcDqCKnBDo-e-xxfLJJXuF842wPCP0Tj-6ofoBWTJ3HdHhvgvynFH3pi6wDNiOT3HhO6AETWz5V1rIyx5UoWG61S6EY0do7LWnBVuVCQTIKyT3W0-JD99dCJiJ96zb--edwU6exXvVwp7_SSExXtZsCAqvQVbvVBh2HSH_ZB1ilGKh5i_ANKU_ploQHGERdv4Rs5djyhARIX3nUlBYU7an0cZD3swjNNYLCAZYdt0B2-80kGfgdS5h5ebMiH-TPH8qNbnAUTuI5Anwej-InKTS7BTyDAFAZbXBdFnG8S8LWRIWlgFvuahqzk-iiZo3hZb69qwKvyxr7TkpjSGb8C4GFkN1_43jCWzNJi9E03tJmThWlaT64SMPnRAfz0jsphDtbPIDZlhn82FH-Ac5vPI6cmr3pWGjVgnvNtlPLAhuIlVyRO7aaCwe_dErVH_7VG5YbdEQ5Rppog7Nw9yzyGZkNi94LpGsBhqCsB-p3xoOyLB4LRK6Igyrhz74jRYXipqIijoqiUEb6wQeStchmppWB--a7uThA8z2l_x622S_n8uUN_beVFgFeCTzZuFUtoKHH2ymAhpXUJeXjsChagrk7a1HLm6IhUE_hjbmIZaBGYqmpskq24Fi0ypQPIFZA=w683-h455-no" style="width:100%">

<img src="https://lh3.googleusercontent.com/DkLoVIyyfK1JjxcilcFfS1D1Mce-eWVpf6uJAsTF19tC7VNHlr7hGyNUEjew2INKitds0F7nnC0Bf9rkvhbdPa3wmJNA5rEBQ6TxfGo9hN3YM_KrwNkb_9cGF62pIXQqCrYdDouG1Q-bSNFQ0BTo5dzLtmkJ0lbvI-tBvBsmKRQRXOawOadYrq9zhZY9gDfCeNFrOk5d7qZpoKX4tWuSgBn9G_xDf2JmjtnEdB7o8tUXW3VVGZuXBHpeCX6g2fhsS4F_M_mpX0I_fif1BrkpDlwwTLGidxLWOw2tL1B1eZDZIKoshITQPYoVDRWOZY4pm3mp8WtwM-dW90Z2fbXr0jfpv-CrwwGVjU-q2l_EGvV0gTEHjHukYKSP3mxvX_5iY4JGdUKMdbe0n05GmUvlaqWnlXqDsomp9w2P5fCKJ_UQQktj1VNo6_ga9skqxRlsRYhnekzDLoygrHoFDVdJLVlVqorTLVm_-uV6xy60ZmVtdXTh4if-8s0pPPdG4dDHQD7KOB2ZRyibqWZyltsLaCUGirqvupuMO3gTkDODySLc9zsIEo61AXZuHKeGe0pnQURaQH9b6S0d6lVrT6KA0rCZIqJxAgdv6dNu3VGC7-I3H_Get2PPPlIceO8vPfVUiA7FraRXe_vOCTd8XEzhSHOUVy_IAippsVuHmcSUQ9dFavWDJRvIdQ=w722-h407-no" style="width:100%">

<div class="parallax"></div>

<div class="p"> No matter how old we get. </div>



<PIANO AND BEACH>

<div class="parallax"></div>

<img src="https://lh3.googleusercontent.com/6sxEbaFbbMrz7Fo2lEIhybrLczPp9mYlv71kclsejnLDdYkwaN0sZ6AHIixFs_Z-suGMRn5_ncO5ws5Jn52I9ZElgbtdGlxJiOsUjfRdW-gRRf8LWCTllAMW8Su5FngNG_8WTUgTNxSP7dLy6qUSOz62SCPoJ8gu0AoYAJiT2sXvq8K72UuB5RBfxlPXWq7QnImlRh3KsfKXiuZp_WHWRkgVGsk_b_bzB2LQOqRRxxnnqTve9EBk376Po-UVn2VMWd7HLuwBrvK4-1bgAC5noXBzmlLeUpKJ_pKdE6xgWjMhv55Swt_kgltNMoNiCGRQ7Ms-hBk5l_Hw9kmCUReIa5W-RDObAwpuef1GYZauwfXPcFkb1bjKA9iAY5erCh0q5fFy1pmpRsQwlOBblEGl68mWe5tfakIjhqWdswjj7F_HoMUYq_EwrTFmUvBQo0OXxhrpdqhndeU42a4j0tvspmaHMnjogb0zkbqATETqd68eMnG8AO9gZS4y2Xq9sCuzYz4gTqQhfsazhfy34yjMIKNatO0HkNI7lqhPZRSEWCL_645Wypan__W9zuUoSh96cahMLI4-5-URo3smq6Y36LKAsJEWzNd3LZjfOtTEnvcFfS-fAFNdkEcZXtQGf8HCArlvzmYk-O319gjgcWXLzvzhzxomERSWp87yqcYNZswclG5smwSwbw=w726-h505-no" style="width:100%">

<img src="https://lh3.googleusercontent.com/VJ_m7AjW1YUi0LZ_xmoaAmpfwxZX4CSoP3yEqzJxjut5DXQSb54aEo56rRlMI1KbPHFoDWHDLyhkbdadmVT0_ZHAuWCojiyhQQPxrVWk5TSQpfwX4ZFiVnpFJapFLxbaKvponpLoTSCrM1gSwF3H5aTfKJHUO2CJP7OknIjnrNIfnXlL6RDi4QyhV8EaoNdT3TECisA5ZE1_4JnbjDDGoKPgHblx85W0zNYsYxuUHyEDEvppc_q-fcy42UtxDJtu2xv13Rlsce55HJ0NzZ-IjWKIPteIrlqAcdJ54dx5CrfE1r4g3Vh3fRarptPd2LWFQTEx0ak4tmcG5Cmu0IbHhmvh6MLPU4aZWlgs-l1ufpVqVydwg15W8SEzLnUOD3adibjA64k8qVy4BHkk_4ZTF7HowBnmOQw5NZXqbaaiSIFpvX5YBZLYF-BODet81dwZAptIlcBEhAaLJUY0f6FiXVuOZ9GDhfH3wklO6rQlyACKXZ0qwijuWjJXMX0weG-oDaew4XAG1U8iPX6RJiV7OI8TF0JWWSV1QIsJkBPpIYgWtANZKbYMV2fkSDdnradLZXyivyKwE-OFUjPBJjbGnix9sI0X-F4WGRdR3I0lqu5ClMnz7OYiI2xWAGUJMBpQjQEqqtL47ELk6fmQDn1b8Qy8EMa6iLNJcOOOM37u-lNZkJhXGZin_A=w569-h882-no" style="width:100%">

<div class="parallax"></div>

<CARLZMAS>

<div class="parallax"></div>

<img src="https://lh3.googleusercontent.com/qbCI5iiLG3s6lvYsbtUA3S32nraX3QpTq1mZSox4n7Z8YM0-e64rkpdeYu3iS-th-PeK_-DOEFqg15l5GCOmjJrzV6M-jdC0NLdlzOi4H-VPx3FYRq6_ngtk5KHReg71ELCyd9Kf9uDeG0Mbr_MB9VnFLngf91sa8TKvyP7kTQVChR9_pzVix2EDq4Yw793iisti_pCfdKRe99X0juonTWlFAClMnfVr9DZ674Lm-1Mo7WMjhIx1yVdKCIL6JsRMQADjz8DtYNg2jYMER8bZYUYbIhnCD4a7LIXo_gRVUSvqnJ26dGtavfAYHItCP0ytEg8DWQVFPk67dI0ftXD1zaN8zmObBKZQxGwOsn9kmvPLCfZs1DlnDnxPLSHUmoeN-kBAT4_xVB1R71bVuHZ9kAug30HPe7Vvw4oPJxeH13jsHoSyVUetmgzzBvMkdGYuohbu_BQY6iCTjivZTpETwfHqMpvGvmUf42SxCa9azuRx9A73dvLGGreJ7aYJiRzyMBlmWSiLAPAy_sOnmpzVcUZcc29mEhBMWO2l2Lu88ippppvvfh4cDpeH2bi1L3P4doGbcPKrP5qBBgZvoWXXVulw4VL2fmsGBErclVg_Tb0YA-jGJGkJ788rjRZlJ1RQWwaMgKLk452JGZRns06SBtTmVSOANsuw9xPQMz8LGlj1bpLv-KmUhw=w497-h884-no" style="width:100%">

<div class="parallax"></div>

<div class="p"> No matter how much distance separates us. </div>

<COLLAGE>

<div>

<img src="https://lh3.googleusercontent.com/09ouvxEfLBEg5P6cmNA9UhGPMfm1PL5LylHNjQP6s_zas5JgW1cIez3AYiJwOlD0z6rTFdzcRdzjfXYuZExXi0dL-OEWxOCjcDAs2F3tWUdytMEgBYMsakdivcnS7Tf2syOpnSdJ_Iwsg98S6Ev9IpyjQW2XxGZQfyByqLfOFkqGdt8YISAqsBNBD8qdsMkO26OWsLwMPhaFBJ3AwqehxCxqyg5noQBWeuYsPF7XOhjdYNlqWHGr0hJBv60WstEymTqybr_nn-rR-nN-2TriFQeFS1XkV3csppBHrcrTyCLjL8alNHJ9Y7NAUyjVf0vtAHvTT8jjb8muMJdomJG827aeX7KFwmv3aztMT5EvrMVvHCUVAkhcauE8LEXkzMpkx3Yvzc8mtFH-y1TL66rjushMUj3cRLxKrt501eRxy-xX6sV2I3lgw7IobicYUFP0zZAwdqhtKzI7uAo4Q_tOTVPnaG3dONMKUrCXCC-V0gSCeJwrgF9msl0toV-1QZXl4g9cJ0P4-Xh1pNBFVmRfNPaoWXEFY7t5rujM2pFwatZtYQe4KpPAdC0CIMxGxv5WSryVdXWOazX0cFXSBxcejHjyofXq83KnEV0MJ_IFerRdMHIDbGi_G1I603769_E0w9xRI8JP_gFkPS_RBurTpNLaCvEeDqdp6T18GK61gFMZ7Ls0fpJWhA=w992-h882-no" style="width:100%">

</div>

<div class="p"> No matter how much we change. </div>


</body>
</html>





			
			
			
			
			
			
			




<//script for the sticky header//>
			
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<script>

$(function(){
    // Check the initial Poistion of the Sticky Header
    var stickyHeaderTop = $('#sticky').offset().top;
    $(window).scroll(function(){
      
        if( $(window).scrollTop()  > stickyHeaderTop ) {
            //$('#sticky').css({position: 'fixed', top: '0px', float: 'right'});
            $('#sticky').addClass("sticky");
          $('#sticky h1').css("color","rgb(0,0,0)");
        } else {
            $('#sticky').removeClass("sticky");
          var colorPic = Math.round((1-$(window).scrollTop()/stickyHeaderTop)*255);
          
          $('#sticky h1').css("color","rgb("+colorPic+","+colorPic+","+colorPic+")");
        }
    });
});


</script>

</body>


</html>